name: CI

on:
  push:
    branchs: ['develop', 'main']

jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - name: Select Xcode
        run: sudo xcode-select -switch /Application/Xcode.app
      - name: Build and test
        run: xcodebuild clean build test -project Pom.xcodeproj -scheme "Pom" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO -sdk iphonesimulator -destination "platform=iOS Simulator,OS=16.0,name=iPhone 14" ONLY_ACTIVE_ARCH=YES
      